 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Profesyonel Web Sitem">
    <meta name="author" content="Güneş Yazılım">
    <meta name="keywords" content="Html Css Öğreniyorum">
    <meta name="vieport" content="width-device-width initial-scale-1.0">
    <title>Cars - About </title>
    <link rel="stylesheet" type="text/css" href="css/Main.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css" type="text/css">
     
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    
    
</head>
<body>
   <header>
       <div class="container">
           <div class="logo">
              <a href="index.html"><img src="img/logo.png"></a>
           </div>
           <div class="menu">
               <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="cars.html">CARS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
               </ul>
           </div>
           
       </div>
   </header>
<!--   Main Section -->
   <section class="slider" id="aboutSlider">
       <div class="caption" id="aboutCaption">
           <h1>LOREM İPSUM DOLOR SİT AMET</h1>
           <P> Praesentium voluptas consectetur accusantium explicabo</P>
       </div>
   </section>
   
<!--   Our history Section-->
 <section id="ourhistory" class="sectionArea">
    <div class="ourhistoryTop">
         <h2 class="sectionHeader">OUR HİSTORY</h2>
         <P>Lorem ipsum dolor sit amet</P> 
    </div>
    <div class="ourhistoryBody">
        <div class="containerfluid">
            <div class="col2">
                <div class="ourhistorydate">
                    <p>1985</p>
                </div>
                <div class="ourhistoryimage">
                    <img src="img/car1.jpg" alt="">
                </div>
                <div class="ourhistorytext">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ratione quae doloremque omnis, est similique. Aliquid dolore aut accusantium expedita.</p>
                    
                </div>
            </div>
             <div class="col2">
                <div class="ourhistorydate">
                    <p>1985</p>
                </div>
                <div class="ourhistoryimage">
                    <img src="img/car1.jpg" alt="">
                </div>
                <div class="ourhistorytext">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ratione quae doloremque omnis, est similique. Aliquid dolore aut accusantium expedita.</p>
                    
                </div>
            </div>
        </div>
         <div class="containerfluid">
            <div class="col2">
                <div class="ourhistorydate">
                    <p>1985</p>
                </div>
                <div class="ourhistoryimage">
                    <img src="img/car1.jpg" alt="">
                </div>
                <div class="ourhistorytext">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ratione quae doloremque omnis, est similique. Aliquid dolore aut accusantium expedita.</p>
                    
                </div>
            </div>
             <div class="col2">
                <div class="ourhistorydate">
                    <p>1985</p>
                </div>
                <div class="ourhistoryimage">
                    <img src="img/car1.jpg" alt="">
                </div>
                <div class="ourhistorytext">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ratione quae doloremque omnis, est similique. Aliquid dolore aut accusantium expedita.</p>
               </div>
            </div>
        </div>
    </div>
           

 </section>
 
<!--TEAN SECTION-->
<section id="team" class="sectionArea">
     <div class="teamTop">
         <h2 class="sectionHeader">OUR HİSTORY</h2>
         <P>Lorem ipsum dolor sit amet</P>
    </div>
      <div class="teambody">
                   <div class="containerfluid">
                       <div class="col3">
                           <div class="teamMember">
                               <img src="/OtoGaleri/img/ceo.jpg" alt="" class="teamMemberImg">
                               <div class="teammenberInfo">
                                   <h5>John Doe</h5>
                                   <ul class="menbersocialLinks">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                   </ul>
                               </div>
                               <div class="teamMemberOverlay">
                                   <div class="teamtitle">CEO</div>
                               </div>
                           </div>
                       </div>
                        <div class="col3">
                           <div class="teamMember">
                               <img src="/OtoGaleri/img/engine3.jpg" alt="" class="teamMemberImg">
                               <div class="teammenberInfo">
                                   <h5>John Doe</h5>
                                   <ul class="menbersocialLinks">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                   </ul>
                               </div>
                               <div class="teamMemberOverlay">
                                   <div class="teamtitle">CEO</div>
                               </div>
                           </div>
                       </div>
                        <div class="col3">
                           <div class="teamMember">
                               <img src="/OtoGaleri/img/finance.jpg" alt="" class="teamMemberImg">
                               <div class="teammenberInfo">
                                   <h5>John Doe</h5>
                                   <ul class="menbersocialLinks">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                   </ul>
                               </div>
                               <div class="teamMemberOverlay">
                                   <div class="teamtitle">CEO</div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
</section>
 
<!--FOOTER section-->
<footer class="sectionArea">
    <div class="container">
        <div class="col3">
            <div class="footeritem">
                <h3 > WELCOME TO MY WEBSITE<h3>
                <a href="%C4%B0ndex.html"><img src="img/logo2.png"></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dolorum libero, laudantium expedita ipsam deserunt maiores, totam itaque sunt quam veritatis consequatur maxime illum ipsum unde repellat atque placeat inventore.</p>
            </div>
        </div>
        <div class="col3">
            <div class="footeritem">
                <h3>QUICK LINKS</h3>
                <a href="%C4%B0ndex.html"></a>
                <ul class="FooterLinks">
                    <li><a href="%C4%B0ndex.html">Home</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
             </div>
        </div>
        <div class="col3">
            <div class="footeritem">
                <h3>BE SOCIAL WITH US</h3>
                <ul class="socialLinks">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>

            </div>
        </div>
    </div>
    
</footer>
</body>
</html>